[tox]
envlist = py27,py36,coverage

[testenv]
passenv =
    *
commands = {envpython} setup.py test
deps=
    -r{toxinidir}/requirements.txt

[testenv:coverage]
commands =
    coverage run --source papagotrans setup.py test
    coverage report
    coverage html